# log-samples

./: .gitignore  pom.xml
log4j2-samples/: .gitignore  README.md  pom.xml
log4j2-samples/log4j2-coding-samples/: .gitignore  pom.xml
log4j2-samples/log4j2-coding-samples/src/main/java/cn/chenzw/log/log4j2/coding/: Log4j2Config.java
log4j2-samples/log4j2-coding-samples/src/main/java/cn/chenzw/log4j2/coding/: Log4j2Config.java
log4j2-samples/log4j2-coding-samples/src/test/java/cn/chenzw/log4j2/coding/: Log4j2ConfigTests.java
log4j2-samples/log4j2-xml-samples/: .gitignore  pom.xml
log4j2-samples/log4j2-xml-samples/log4j2-xml-appenders-samples/: .gitignore  pom.xml
log4j2-samples/log4j2-xml-samples/log4j2-xml-appenders-samples/src/main/java/cn/chenzw/log42j/xml/appenders/: App.java
log4j2-samples/log4j2-xml-samples/log4j2-xml-appenders-samples/src/main/resources/: log4j2.xml
log4j2-samples/log4j2-xml-samples/log4j2-xml-appenders-samples/src/test/java/cn/chenzw/log4j2/xml/appenders/: AppTests.java
log4j2-samples/log4j2-xml-samples/log4j2-xml-level-hierarchy-samples/: .gitignore  pom.xml
log4j2-samples/log4j2-xml-samples/log4j2-xml-level-hierarchy-samples/src/main/java/cn/chenzw/log4j2/xml/level/hierarchy/: App.java
log4j2-samples/log4j2-xml-samples/log4j2-xml-level-hierarchy-samples/src/main/resources/: log4j2.xml
log4j2-samples/log4j2-xml-samples/log4j2-xml-level-hierarchy-samples/src/test/java/cn/chenzw/log4j2/xml/level/hierarchy/: AppTests.java
log4j2-samples/log4j2-xml-samples/src/main/java/cn/chenzw/log4j2/xml/: DebugLevelOutput.java
log4j2-samples/log4j2-xml-samples/src/main/resources/: log4j2.xml
log4j2-samples/log4j2-xml-samples/src/test/java/cn/chenzw/log4j2/xml/: DebugLevelOutputTests.java
